###############################################################################
#
#   Private key of devnet (Tilt) guardian
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0

###############################################################################
#
#   Private key of anvil wallet
#
###############################################################################
export WALLET_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

###############################################################################
#
#   Wormhole (Core Bridge) Contract Address on AVAX Mainnet
#
###############################################################################
export TESTING_WORMHOLE_ADDRESS=0x54a8e5f9c4CbA08F9943965859F6c34eAF03E26c

###############################################################################
#
#   Fork specification (in this case, AVAX mainnet)
#
###############################################################################
export TESTING_FORK_RPC=https://api.avax.network/ext/bc/C/rpc
export TESTING_FORK_CHAINID=43114

###############################################################################
#
#   Expected values for Wormhole contract
#
###############################################################################
export TESTING_WORMHOLE_CHAINID=6
export TESTING_WORMHOLE_MESSAGE_FEE=0
export TESTING_WORMHOLE_GUARDIAN_SET_INDEX=2

###############################################################################

export TESTING_TOKEN_BRIDGE_ADDRESS=0x0e082F06FF657D94310cB8cE8B0D9a04541d8052

###############################################################################
#
#   Foreign Emitter Variables
#
###############################################################################
export TESTING_FOREIGN_CHAIN_ID=2
export TESTING_FOREIGN_TOKEN_BRIDGE_ADDRESS=0000000000000000000000003ee18b2214aff97000d974cf647e7c347e8fa585